# gravitee-json-validation

./: CHANGELOG.md  README.adoc  pom.xml
src/main/java/io/gravitee/json/validation/: InvalidJsonException.java  JsonSchemaValidator.java  JsonSchemaValidatorImpl.java
src/main/java/io/gravitee/json/validation/helper/: JsonHelper.java
src/test/java/io/gravitee/json/validation/: JsonSchemaValidatorImplTest.java
src/test/resources/: logback-test.xml  schema_additional_properties.json  schema_additional_properties_pattern_properties.json  schema_allof_default_value.json  schema_allof_wrapping_oneof.json  schema_custom_regex.json  schema_deeply_nested_defaults.json  schema_default_value.json  schema_http_connector.json  schema_multiple_required_no_defaults.json  schema_nested_additional_properties.json  schema_nested_default_value.json  schema_oneof_default_value.json  schema_oneof_discriminator_with_required.json  schema_oneof_mixed_const_freeform.json  schema_oneof_multiple_match.json  schema_oneof_no_common_default.json  schema_oneof_no_discriminator.json  schema_oneof_partial_required.json  schema_oneof_pattern_properties.json  schema_oneof_required_with_root_defaults.json  schema_real_case.json  schema_root_ref.json  schema_simple.json
